-4*a*(a+10)=-4*a**2-40*a
(7*k+22)*(8*k+23)=56*k**2+337*k+506
(8-6*c)*(5*c+25)=-30*c**2-110*c+200
(-7*o-20)*(7*o-25)=-49*o**2+25*o+500
(-5*y-24)*(-5*y-14)=25*y**2+190*y+336
(o+30)*(8*o+21)=8*o**2+261*o+630
-6*s*(-8*s-30)=48*s**2+180*s
(-9*y-32)*(y+31)=-9*y**2-311*y-992
(4-7*n)*(6-9*n)=63*n**2-78*n+24
(27-3*a)*(4*a-30)=-12*a**2+198*a-810
6*s*(7-2*s)=-12*s**2+42*s
(12-4*h)*(8*h+10)=-32*h**2+56*h+120
4*s*(s-22)=4*s**2-88*s
(cos(a)-28)*(4*cos(a)-21)=4*cos(a)**2-133*cos(a)+588
(-6*i-32)*(6*i+2)=-36*i**2-204*i-64
-3*n*(n-30)=-3*n**2+90*n
(30-6*i)*(8*i-8)=-48*i**2+288*i-240
s*(3*s+19)=3*s**2+19*s
(9-6*c)*(-c-20)=6*c**2+111*c-180
(-8*n-30)*(-4*n-27)=32*n**2+336*n+810
