-4*a*(a+10)=(1-h9s1752-h1768
(7*k+22)*(8*k+23)=26
(8-6*c)*(5*c+25)=8-**9s1741-**1766
(-7*o-20)*(7*o-25)=(1-**9s(72-**
(-5*y-24)*(-5*y-14)=10-26
(o+30)*(8*o+21)=(s9s(1-o
-6*s*(-8*s-30)=6-**9s(56-**(98
(-9*y-32)*(y+31)=56-139s(63-31
(4-7*n)*(6-9*n)=6-299s(64-291764
(27-3*a)*(4*a-30)=1-39s(--3(52
6*s*(7-2*s)=(7-139s(s-**176
(12-4*h)*(8*h+10)=(c-h9s17930-h(28
4*s*(s-22)=(s-h9s(8-h17s
(cos(a)-28)*(4*cos(a)-21)=48-289s17864-2817294
(-6*i-32)*(6*i+2)=(25-39s(192-31724
-3*n*(n-30)=(1-199s1722-19
(30-6*i)*(8*i-8)=(25-h9s(520-h(247
s*(3*s+19)=(289s(30-281724
(9-6*c)*(-c-20)=32-**9s(54-**1754
(-8*n-30)*(-4*n-27)=6-**9s(251-+17279
