----------------------------------------------------------------------------------------------
      Layer (type)                               Output Shape         Param #     Tr. Param #
==============================================================================================
       Embedding-1                               [30, 1, 320]         178,880         178,880
         Dropout-2                               [30, 1, 320]               0               0
            LSTM-3     [30, 1, 640], [2, 1, 320], [2, 1, 320]       1,643,520       1,643,520
          Linear-4                                [1, 1, 320]         205,120         205,120
          Linear-5                                [1, 1, 320]         205,120         205,120
==============================================================================================
Total params: 2,232,640
Trainable params: 2,232,640
Non-trainable params: 0
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Layer (type)                              Output Shape         Param #     Tr. Param #
=============================================================================================
       Embedding-1                            [1, 1, 1, 320]         178,880         178,880
         Dropout-2                            [1, 1, 1, 320]               0               0
          Linear-3                                [30, 1, 1]             961             961
            ReLU-4                                [30, 1, 1]               0               0
         Softmax-5                                [30, 1, 1]               0               0
            LSTM-6     [1, 1, 320], [1, 1, 320], [1, 1, 320]       1,640,960       1,640,960
          Linear-7                               [1, 1, 559]         179,439         179,439
=============================================================================================
Total params: 2,000,240
Trainable params: 2,000,240
Non-trainable params: 0
---------------------------------------------------------------------------------------------