----------------------------------------------------------------------------------------------
      Layer (type)                               Output Shape         Param #     Tr. Param #
==============================================================================================
       Embedding-1                               [31, 1, 320]         200,960         200,960
         Dropout-2                               [31, 1, 320]               0               0
            LSTM-3     [31, 1, 640], [2, 1, 320], [2, 1, 320]       1,643,520       1,643,520
          Linear-4                                [1, 1, 320]         205,120         205,120
          Linear-5                                [1, 1, 320]         205,120         205,120
==============================================================================================
Total params: 2,254,720
Trainable params: 2,254,720
Non-trainable params: 0
----------------------------------------------------------------------------------------------