------------------------------------------------------------------------------------
      Layer (type)                     Output Shape         Param #     Tr. Param #
====================================================================================
       Embedding-1                         [1, 352]         221,056         221,056
            LSTM-2     [1, 352], [2, 352], [2, 352]       1,988,096       1,988,096
====================================================================================
Total params: 2,209,152
Trainable params: 2,209,152
Non-trainable params: 0
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Layer (type)                              Output Shape         Param #     Tr. Param #
=============================================================================================
       Embedding-1                               [1, 1, 352]         221,056         221,056
         Dropout-2                               [1, 1, 352]               0               0
          Linear-3                                   [1, 30]          21,150          21,150
          Linear-4                                  [1, 352]         248,160         248,160
            LSTM-5     [1, 1, 352], [1, 1, 352], [1, 1, 352]         994,048         994,048
          Linear-6                                  [1, 628]         221,684         221,684
=============================================================================================
Total params: 1,706,098
Trainable params: 1,706,098
Non-trainable params: 0
---------------------------------------------------------------------------------------------