--------------------------------------------------------------------------------
      Layer (type)                 Output Shape         Param #     Tr. Param #
================================================================================
       Embedding-1                     [1, 464]         291,392         291,392
             GRU-2     [1, 1, 464], [1, 1, 464]       1,294,560       1,294,560
================================================================================
Total params: 1,585,952
Trainable params: 1,585,952
Non-trainable params: 0
----------------------------------------------------------------------------------------------------------------------------------------------------------------
      Layer (type)                 Output Shape         Param #     Tr. Param #
================================================================================
       Embedding-1                  [1, 1, 464]         291,392         291,392
         Dropout-2                  [1, 1, 464]               0               0
          Linear-3                      [1, 29]          26,941          26,941
          Linear-4                     [1, 464]         431,056         431,056
             GRU-5     [1, 1, 464], [1, 1, 464]       1,294,560       1,294,560
          Linear-6                     [1, 628]         292,020         292,020
================================================================================
Total params: 2,335,969
Trainable params: 2,335,969
Non-trainable params: 0
--------------------------------------------------------------------------------