----------------------------------------------------------------------------------------------
      Layer (type)                               Output Shape         Param #     Tr. Param #
==============================================================================================
       Embedding-1                               [31, 1, 320]           9,920           9,920
         Dropout-2                               [31, 1, 320]               0               0
            LSTM-3     [31, 1, 640], [2, 1, 320], [2, 1, 320]       1,643,520       1,643,520
          Linear-4                                [1, 1, 320]         205,120         205,120
          Linear-5                                [1, 1, 320]         205,120         205,120
==============================================================================================
Total params: 2,063,680
Trainable params: 2,063,680
Non-trainable params: 0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Layer (type)                                 Output Shape         Param #     Tr. Param #
================================================================================================
       Embedding-1                                 [1, 16, 320]           9,920           9,920
         Dropout-2                                 [1, 16, 320]               0               0
          Linear-3                                  [31, 16, 1]             961             961
            ReLU-4                                  [31, 16, 1]               0               0
         Softmax-5                                  [31, 16, 1]               0               0
            LSTM-6     [1, 16, 320], [1, 16, 320], [1, 16, 320]       1,640,960       1,640,960
          Linear-7                                  [1, 16, 31]           9,951           9,951
================================================================================================
Total params: 1,661,792
Trainable params: 1,661,792
Non-trainable params: 0
------------------------------------------------------------------------------------------------